<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Custom Element Example</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zone.js/0.8.26/zone.min.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="exported-elements.js"></script>
    <public-holidays run-from="AngularJS"></public-holidays>
  </body>
</html>
